# Direct log messages to stdout
#log4j.rootLogger=DEBUG,stdout,MongoDB
log4j.rootLogger=DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.logger.org.mongodb.driver=ERROR
log4j.logger.org.apache.http=ERROR
log4j.logger.org.apache.jena=ERROR
log4j.logger.com.spotify.docker=ERROR

#log4j.appender.MongoDB=org.log4mongo.MongoDbAppender
#log4j.appender.MongoDB.hostname=rabbit
#log4j.appender.MongoDB.port=27017
#log4j.appender.MongoDB.databaseName=hobbit
#log4j.appender.MongoDB.collectionName=example-benchmark
